# Stellar accounts Secret Keys
SOROSWAP_ADMIN_SECRET_KEY=
TEST_TOKENS_ADMIN_SECRET_KEY=

# RPC Setup
MAINNET_RPC_URL=

# Any onther accounts can be included here as an extra entry and will be accessable by the name
PHOENIX=