name: Build contracts and release 
on:
  workflow_dispatch:
    inputs:
      release_name:
        description: 'Unique release name'
        required: true
        type: string
permissions:
  contents: write
  pull-requests: write 
  repository-projects: write
  packages: write
defaults:
  run:
    working-directory: ./

jobs:
  release-soroswap-aggregator:
    uses: stellar-expert/soroban-build-workflow/.github/workflows/release.yml@main
    with:
      release_name: ${{ github.ref_name }}                        # use git tag as unique release name
      release_description: 'Soroswap Aggregator contract release' # some boring placeholder text to attach
      relative_path: '["contracts/aggregator"]'                   # relative path to your really awesome contract
      package: "soroswap-aggregator"
      make_target: 'contracts/aggregator/Makefile'                # make target to invoke
    secrets:  # the authentication token will be automatically created by GitHub
      release_token: ${{ secrets.GITHUB_TOKEN }}                # don't modify this line
  release-soroswap-aggregator-deployer:
    uses: stellar-expert/soroban-build-workflow/.github/workflows/release.yml@main
    with:
      release_name: ${{ github.ref_name }}
      release_description: 'Soroswap Aggregator contract release'
      relative_path: '["contracts/deployer"]'
      package: "soroswap-aggregator-deployer"
      make_target: 'contracts/deployer/Makefile'
    secrets:
      release_token: ${{ secrets.GITHUB_TOKEN }}
  release-soroswap-adapter:
    uses: stellar-expert/soroban-build-workflow/.github/workflows/release.yml@main
    with:
      release_name: ${{ github.ref_name }}
      release_description: 'Soroswap Aggregator contract release'
      relative_path: '["contracts/adapters/soroswap"]'
      package: "soroswap-adapter"
      make_target: 'contracts/adapters/soroswapMakefile'
    secrets:
      release_token: ${{ secrets.GITHUB_TOKEN }}
  release-phoenix-adapter:
    uses: stellar-expert/soroban-build-workflow/.github/workflows/release.yml@main
    with:
      release_name: ${{ github.ref_name }}
      release_description: 'Soroswap Aggregator contract release'
      relative_path: '["contracts/adapters/phoenix"]'
      package: "phoenix-adapter"
      make_target: 'contracts/adapters/phoenix/Makefile'
    secrets:
      release_token: ${{ secrets.GITHUB_TOKEN }}
  release-adapter-interface:
    uses: stellar-expert/soroban-build-workflow/.github/workflows/release.yml@main
    with:
      release_name: ${{ github.ref_name }}
      release_description: 'Soroswap Aggregator contract release'
      relative_path: '["contracts/adapters/interface"]'
      package: "adapter-interface"
      make_target: 'contracts/adapters/interface/Makefile'
    secrets:
      release_token: ${{ secrets.GITHUB_TOKEN }}
